
<div class="px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between">
    <h1 class="text-xl font-semibold text-gray-900">Listing Matches</h1>
    <span class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      <%= live_patch "New Match", to: Routes.match_index_path(@socket, :new) %>
    </span>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="table w-full">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Creator</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Challenger</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody id="matches" class="divide-y divide-gray-200 bg-white">
              <%= for match <- @matches do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= display_name(:creator, match, @user_uuid) %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= display_name(:challenger, match, @user_uuid) %></td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <span><%= live_redirect "Show", to: Routes.match_show_path(@socket, :show, match) %></span>
                    <%= if Multiplayer.is_match_creator?(match, @user_uuid) do %>
                      <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: match.id, data: [confirm: "Are you sure?"] %></span>
                    <% else %>
                      <span><%= link "Accept", to: "#", phx_click: "accept", phx_value_id: match.id %></span>
                    <% end %>                
                    </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>