<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.match_show_path(@socket, :show, @match)}>
    <.live_component
      module={TicTacToeWeb.MatchLive.FormComponent}
      id={@match.id}
      title={@page_title}
      action={@live_action}
      match={@match}
      return_to={Routes.match_show_path(@socket, :show, @match)}
    />
  </.modal>
<% end %>

<.live_component 
  module={MatchHeader}
  id={"match-header-#{@match.id}"}
  match={@match}
  user={@user}
/>

<.live_component 
  module={TicTacToeWeb.MatchLive.Board} 
  id={@match.id} 
  match={@match} 
  user={@user}
/>

<span><%= live_redirect "Back", to: Routes.match_index_path(@socket, :index) %></span>
