<h1 class="my-8 text-2xl">Show Match</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.match_show_path(@socket, :show, @match)}>
    <.live_component
      module={TicTacToeWeb.MatchLive.FormComponent}
      id={@match.id}
      title={@page_title}
      action={@live_action}
      match={@match}
      return_to={Routes.match_show_path(@socket, :show, @match)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Creator:</strong>
    <%= Multiplayer.display_name(:creator, @match, @user) %>
  </li>

  <li>
    <strong>Challenger:</strong>
    <%= Multiplayer.display_name(:challenger, @match, @user) %>
  </li>

</ul>

<span><%= Multiplayer.get_status_text(@match) %></span>

<.live_component 
  module={TicTacToeWeb.MatchLive.Board} 
  id={@match.id} 
  match={@match} 
  user={@user}
/>

<span><%= live_redirect "Back", to: Routes.match_index_path(@socket, :index) %></span>
