<div class="container mx-auto md:flex md:items-center md:justify-between my-4">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">TicTacToe</h2>
  </div>
  <div class="mt-4 flex md:mt-0 md:ml-4">
    <%= if @current_user do %>
      <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
      </button>
      <button type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
      </button>
    <% else %>
      <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
      </button>
      <button type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </button>
    <% end %>
  </div>
</div>
